// ivan6.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. 
//Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. 
//Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int K, N;

	cout << "Введите числo K [1 ; 365] = " << endl;
	cin >> K;
	cout << "Введите день недели, с которого начался год N [1 ; 7] = " << endl;
	cin >> N;
	K = (N + K - 1) % 7;

	
	cout << "Номер дня недели - " << K;



	return 0;
}